In [1]:
from collections import Counter

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
from sklearn import metrics
warnings.filterwarnings('ignore')

from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.metrics import accuracy_score, recall_score, precision_score, roc_auc_score 
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_validate
from sklearn import linear_model
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso, ElasticNet
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import PolynomialFeatures

In [2]:
movie_df = pd.read_csv(r'data/data_regression.csv')

In [3]:
print(movie_df.shape)
movie_df.dtypes

(3878, 50)

imdb_id                       object
director_name                 object
num_critic_for_reviews       float64
duration                     float64
director_facebook_likes      float64
actor_3_facebook_likes       float64
actor_2_name                  object
actor_1_facebook_likes       float64
gross                        float64
genres                        object
actor_1_name                  object
movie_title                   object
num_voted_users                int64
cast_total_facebook_likes      int64
actor_3_name                  object
facenumber_in_poster         float64
num_user_for_reviews         float64
language                      object
country                       object
content_rating                object
budget                       float64
title_year                   float64
actor_2_facebook_likes       float64
imdb_score                   float64
movie_facebook_likes           int64
Genre_Group1                   int64
Genre_Group2                   int64
Genre_Group3                   int64
Genre_Group4                   int64
Genre_Group5                   int64
Genre_Group6                   int64
Genre_Group7                   int64
Genre_Group8                   int64
Genre_Group9                   int64
gross_budget_ratio           float64
Biography                      int64
Comedy                         int64
Crime                          int64
Drama                          int64
Romance                        int64
Mystery_Thriller_Horror        int64
Sci-Fi_Fantasy                 int64
Family_Animation               int64
Action_Adventure               int64
History_War                    int64
Others                         int64
director_rank                  int64
actor1_rank                    int64
actor2_rank                    int64
actor3_rank                    int64
dtype: object

In [4]:
movie_df.head()

,imdb_id,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,Mystery_Thriller_Horror,Sci-Fi_Fantasy,Family_Animation,Action_Adventure,History_War,Others,director_rank,actor1_rank,actor2_rank,actor3_rank
0,tt0035423,James Mangold,125.0,123.0,446.0,821.0,Natasha Lyonne,20000.0,47095453.0,Comedy|Fantasy|Romance,...,0,1,0,0,0,0,0,6,3,4
1,tt0080339,Jim Abrahams,134.0,88.0,104.0,318.0,Lloyd Bridges,628.0,83400000.0,Comedy,...,0,0,0,0,0,0,1,2,3,4
2,tt0080453,Randal Kleiser,36.0,104.0,116.0,83.0,Christopher Atkins,1000.0,58853106.0,Adventure|Drama|Romance,...,0,0,0,1,0,0,0,3,3,3
3,tt0080455,John Landis,125.0,148.0,644.0,326.0,Aretha Franklin,1000.0,54200000.0,Action|Comedy|Crime|Music,...,0,0,0,1,0,1,0,3,3,4
4,tt0080487,Harold Ramis,71.0,98.0,11000.0,484.0,Rodney Dangerfield,13000.0,39800000.0,Comedy|Sport,...,0,0,0,0,0,1,0,7,3,5

In [5]:
movie_df.describe()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,...,Mystery_Thriller_Horror,Sci-Fi_Fantasy,Family_Animation,Action_Adventure,History_War,Others,director_rank,actor1_rank,actor2_rank,actor3_rank
count,3878.000000,3878.000000,3878.000000,3878.000000,3878.000000,3.878000e+03,3.878000e+03,3878.000000,3878.000000,3878.000000,...,3878.000000,3878.000000,3878.000000,3878.000000,3878.000000,3878.000000,3878.000000,3878.000000,3878.000000,3878.000000
mean,159.963383,108.974987,757.525529,726.608045,7520.550799,4.899895e+07,9.748640e+04,11108.503868,1.379835,311.855338,...,0.347860,0.236204,0.119649,0.335998,0.063950,0.134090,0.415162,4.036617,3.424188,4.435534
std,121.990404,21.529632,2979.196640,1799.825768,15390.436845,7.021344e+07,1.465444e+05,18798.600012,2.046248,396.738693,...,0.476353,0.424804,0.324593,0.472399,0.244696,0.340793,0.953874,1.989578,1.354709,1.553731
min,1.000000,34.000000,0.000000,0.000000,0.000000,6.180800e+01,2.200000e+01,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,71.000000,95.000000,10.000000,181.000000,723.000000,5.905761e+06,1.619325e+04,1816.250000,0.000000,96.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,3.000000,4.000000
50%,131.000000,105.000000,57.000000,425.000000,1000.000000,2.597218e+07,4.695600e+04,3866.500000,1.000000,190.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,3.000000,4.000000
75%,216.750000,119.000000,218.000000,681.000000,12000.000000,6.306204e+07,1.143142e+05,15751.500000,2.000000,374.000000,...,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,5.000000,4.000000,5.000000
max,813.000000,330.000000,23000.000000,23000.000000,640000.000000,1.200264e+09,1.689764e+06,656730.000000,43.000000,5060.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,10.000000,10.000000,10.000000,10.000000

# IMDb rating prediction

## Data creation

In [6]:
data = movie_df.drop(['imdb_id','director_name','genres','actor_1_name','actor_2_name','movie_title','actor_3_name','language','country','content_rating','imdb_score','title_year','Genre_Group1','Genre_Group2','Genre_Group3','Genre_Group4','Genre_Group5','Genre_Group6','Genre_Group7','Genre_Group8','Genre_Group9','director_facebook_likes','actor_3_facebook_likes','actor_1_facebook_likes','actor_2_facebook_likes','movie_facebook_likes','num_critic_for_reviews','num_user_for_reviews','num_voted_users'],axis = 1)

In [7]:
y = movie_df['imdb_score']

In [8]:
data.head()

,duration,gross,cast_total_facebook_likes,facenumber_in_poster,budget,gross_budget_ratio,Biography,Comedy,Crime,Drama,...,Mystery_Thriller_Horror,Sci-Fi_Fantasy,Family_Animation,Action_Adventure,History_War,Others,director_rank,actor1_rank,actor2_rank,actor3_rank
0,123.0,47095453.0,22209,1.0,48000000.0,0.981155,0,1,0,0,...,0,1,0,0,0,0,0,6,3,4
1,88.0,83400000.0,2726,0.0,3500000.0,23.828571,0,1,0,0,...,0,0,0,0,0,0,1,2,3,4
2,104.0,58853106.0,1662,0.0,4500000.0,13.078468,0,0,0,1,...,0,0,0,1,0,0,0,3,3,3
3,148.0,54200000.0,2566,1.0,27000000.0,2.007407,0,1,1,0,...,0,0,0,1,0,1,0,3,3,4
4,98.0,39800000.0,14921,3.0,6000000.0,6.633333,0,1,0,0,...,0,0,0,0,0,1,0,7,3,5

In [9]:
print(data.shape)
data.dtypes

(3878, 21)

duration                     float64
gross                        float64
cast_total_facebook_likes      int64
facenumber_in_poster         float64
budget                       float64
gross_budget_ratio           float64
Biography                      int64
Comedy                         int64
Crime                          int64
Drama                          int64
Romance                        int64
Mystery_Thriller_Horror        int64
Sci-Fi_Fantasy                 int64
Family_Animation               int64
Action_Adventure               int64
History_War                    int64
Others                         int64
director_rank                  int64
actor1_rank                    int64
actor2_rank                    int64
actor3_rank                    int64
dtype: object

In [10]:
X_train, X_test, y_train, y_test = train_test_split(data, y, test_size=0.30)

In [11]:
MM = MinMaxScaler(feature_range=(0, 1), copy=True)

X_train_MM = MM.fit_transform(X_train) # standardize X_train
X_test_MM = MM.transform(X_test) # standardize X_test

X_train_scaled = pd.DataFrame(data=X_train_MM,  columns=X_train.columns)
X_test_scaled = pd.DataFrame(data=X_test_MM,  columns=X_test.columns)

## Linear regression

In [12]:
lr = LinearRegression()
lr.fit(X_train_scaled, y_train)
y_pred= lr.predict(X_test_scaled)

In [13]:
df0 = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df0

      Actual  Predicted
2093     5.9   5.864875
2532     6.7   6.855819
1664     5.1   5.881057
672      6.8   6.307419
3691     7.1   6.261395
...      ...        ...
1484     7.7   6.252248
3542     6.5   7.038982
2659     7.3   7.211034
3386     7.5   6.750635
2234     7.7   6.575875

[1164 rows x 2 columns]

## Ridge

In [14]:
parameters = {'alpha': np.concatenate((np.arange(0.1,2,0.1), np.arange(2, 5, 0.5), np.arange(5, 25, 1)))}
ridge = linear_model.Ridge()
gridridge = GridSearchCV(ridge, parameters, scoring ='neg_mean_squared_error')
gridridge.fit(X_train_scaled, y_train)

y_pred = gridridge.predict(X_test_scaled)

print("ridge best parameters:", gridridge.best_params_)
print("ridge score:", gridridge.score(X_test_scaled, y_test))
print("ridge MSE:", mean_squared_error(y_test, gridridge.predict(X_test_scaled)))
print("ridge best estimator coef:", gridridge.best_estimator_.coef_)

ridge best parameters: {'alpha': 0.6}
ridge score: -0.8022557718909267
ridge MSE: 0.8022557718909267
ridge best estimator coef: [ 2.3416525   2.09388409  0.766827   -1.15385168  0.24581287  0.35650994
  0.21699821 -0.12903914  0.1394701   0.4646164  -0.13186518 -0.2291739
 -0.06476704  0.0149705  -0.18020886  0.06570724  0.01811101  2.12815926
  0.42826454 -0.27942023 -0.66045282]

In [15]:
df1 = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df1

      Actual  Predicted
2093     5.9   5.866614
2532     6.7   6.846474
1664     5.1   5.892808
672      6.8   6.312978
3691     7.1   6.264660
...      ...        ...
1484     7.7   6.247091
3542     6.5   7.035889
2659     7.3   7.206922
3386     7.5   6.763941
2234     7.7   6.561793

[1164 rows x 2 columns]

## Lasso

In [16]:
parameters = {'alpha': np.concatenate((np.arange(0.01,2,0.1), np.arange(2, 5, 0.5), np.arange(5, 25, 1)))}
lasso = linear_model.Lasso()
gridlasso = GridSearchCV(lasso, parameters, scoring ='neg_mean_squared_error')
gridlasso.fit(X_train_scaled, y_train)

y_pred = gridlasso.predict(X_test_scaled)

print("lasso best parameters:", gridlasso.best_params_)
print("lasso score:", gridlasso.score(X_test_scaled, y_test))
print("lasso MSE:", mean_squared_error(y_test, gridlasso.predict(X_test_scaled)))
print("lasso best estimator coef:", gridlasso.best_estimator_.coef_)

lasso best parameters: {'alpha': 0.01}
lasso score: -0.8640097805806664
lasso MSE: 0.8640097805806664
lasso best estimator coef: [ 0.86413516  1.03607055  0.         -0.          0.          0.
  0.18043371 -0.18745172  0.03932402  0.52574979 -0.06341319 -0.17190758
 -0.         -0.         -0.06321833  0.01116531  0.          1.48229224
  0.12540595 -0.         -0.        ]

In [17]:
df2 = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df2

      Actual  Predicted
2093     5.9   5.975669
2532     6.7   6.745216
1664     5.1   6.029466
672      6.8   6.460798
3691     7.1   6.438019
...      ...        ...
1484     7.7   6.221411
3542     6.5   6.890847
2659     7.3   7.086595
3386     7.5   6.752999
2234     7.7   6.192358

[1164 rows x 2 columns]

## Elastic Net

In [18]:
parameters = {'alpha': np.concatenate((np.arange(0.01,2,0.1), np.arange(2, 5, 0.5), np.arange(5, 25, 1)))}
en = lasso = linear_model.ElasticNet()
griden = GridSearchCV(lasso, parameters, scoring ='neg_mean_squared_error')
griden.fit(X_train_scaled, y_train)

y_pred = griden.predict(X_test_scaled)

print("Elastic Net best parameters:", griden.best_params_)
print("Elastic Net score:", griden.score(X_test_scaled, y_test))
print("Elastic Net MSE:", mean_squared_error(y_test, griden.predict(X_test_scaled)))
print("Elastic Net best estimator coef:", griden.best_estimator_.coef_)

Elastic Net best parameters: {'alpha': 0.01}
Elastic Net score: -0.8526279587807236
Elastic Net MSE: 0.8526279587807236
Elastic Net best estimator coef: [ 0.89714701  1.0784565   0.         -0.          0.          0.
  0.20683736 -0.20935095  0.07947714  0.5044398  -0.09355714 -0.20992661
 -0.00437612 -0.         -0.09283311  0.0749996   0.          1.28059968
  0.29328346 -0.         -0.21093721]

In [19]:
df3 = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df3

      Actual  Predicted
2093     5.9   5.939413
2532     6.7   6.781487
1664     5.1   6.040508
672      6.8   6.439374
3691     7.1   6.382719
...      ...        ...
1484     7.7   6.212583
3542     6.5   6.895459
2659     7.3   7.063287
3386     7.5   6.852965
2234     7.7   6.301872

[1164 rows x 2 columns]